<!DOCTYPE html>
<html>
    <head>
        <title id="title"></title>
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yodaheyt.github.io/images/">
        <meta property="og:title" content="yodaheYT - ">
        <meta property="og:description" content="LOL image host">
        <meta property="og:image" content="">
        <style>
            @font-face {
                font-family: etho;
                src: url('../fonts/ethnocentric.rg-regular.ttf');
            }
            html {
                background-color: #37393e;
                color: #ffffff;
    
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .etho {
                font-family: etho;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #23272a;
                top: 17.5vh;
                left: 25vw;
                width: 50vw;
                height: 65vh;
                position: absolute;
            }
            #main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 5vw;
            }
            img {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="title" class="etho">Test</div>
            <img src="../img/download.png">
        </div>
    </body>
</html>